---
# defaults
srv_interface: "enp7s0.400"
nodes_subnet24: '172.16.0'
nodes:
  bootstrap:
    name: "bootstrap"
    ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.10"
    netmask: "255.255.255.0"
    gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
    macaddr: "52:54:60:11:11:11"
    disk: "vda"
  masters:
    - name: "master1"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.11"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "0c:c4:7a:20:68:c9"
      disk: "sda"
    - name: "master2"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.12"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "0c:c4:7a:20:61:c9"
      disk: "sda"
    - name: "master3"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.13"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "3c:fd:fe:9e:7e:21"
      disk: "sda"
  workers:
    - name: "worker1"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.21"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "3c:fd:fe:9e:7b:a9"
      disk: "sdb"
    - name: "worker2"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.22"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "3c:fd:fe:aa:46:60"
      disk: "sda"
    - name: "worker3"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.23"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "3c:fd:fe:ab:b0:39"
      disk: "nvme0n1"
    - name: "worker4"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.24"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "3c:fd:fe:ab:a6:81"
      disk: "nvme0n1"
    - name: "worker5"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.25"
      netmask: "255.255.255.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.1"
      macaddr: "3c:fd:fe:ab:b3:71"
      disk: "nvme0n1"