---
# tasks file for ocp-prereq-role
- include_vars: "../../../vars/vault"
- include_vars: "../../../vars/main.yml"
- include_tasks: "ocp-dns.yml"
- include_tasks: "ocp-http.yml"
- include_tasks: "ocp-dhcp.yml"
- include_tasks: "ocp-lb.yml"
- include_tasks: "ocp-secret.yml"
#- include_tasks: "ocp-nfs.yml"
# Manually copy over the RHEL ISO file to HTTPD root folder now unles you do it through other method
- include_tasks: "ocp-pxe.yml"